MONGO_URL="mongodb://localhost:27017"
DB_NAME="amu_student_lifecycle"
CORS_ORIGINS="http://localhost:3000,https://studentcycle.preview.emergentagent.com"
JWT_SECRET="amu_secret_key_2026_secure_token"
JWT_EXPIRE="7d"